src/desktop/SketchEditor/sample/MainWindow.xaml

<Window x:Class="sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"       
        xmlns:local="clr-namespace:sample"
        mc:Ignorable="d"
        Title="SketchEditor" Height="800" Width="1200">

    <Grid>
        <esri:MapView x:Name="MyMapView" />

        <ComboBox x:Name = "comboBox1" IsEditable="True" Text = "ジオメトリの選択" HorizontalAlignment = "Left" Margin = "20,20,0,0" VerticalAlignment = "Top" Width = "150" SelectionChanged = "ComboBox1_SelectionChanged">
            <ComboBoxItem Content = "ポイント" />
            <ComboBoxItem Content = "ポリライン" />
            <ComboBoxItem Content = "ポリゴン" />
            <ComboBoxItem Content = "矢印" />
            <ComboBoxItem Content = "円" />
            <ComboBoxItem Content = "楕円" />
            <ComboBoxItem Content = "矩形" />
            <ComboBoxItem Content = "三角" />
            <ComboBoxItem Content = "フリーハンド ライン" />
            <ComboBoxItem Content = "フリーハンド ポリゴン" />
        </ComboBox>

        <ComboBox x:Name = "comboBox2" IsEditable="True" Text = "スケッチの操作" HorizontalAlignment = "Left" Margin = "200,20,0,0" VerticalAlignment = "Top" Width = "150" SelectionChanged = "ComboBox2_SelectionChanged">
            <ComboBoxItem Content = "元に戻す" />
            <ComboBoxItem Content = "やり直す" />
            <ComboBoxItem Content = "選択した頂点を削除する" />
            <ComboBoxItem Content = "キャンセル" />
        </ComboBox>

    </Grid>
</Window>
