src/desktop/ArcGISRuntime.Samples.Desktop/Pages/AddGSILayer.xaml

<Page x:Class="ArcGISRuntime.Samples.Desktop.Pages.AddGSILayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddGSILayer">

    <Grid x:Name="layoutRoot">
        <esri:MapView x:Name="mapView">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="13512082" YMin="2288914" XMax="17314583" YMax="6179590" SpatialReferenceID="102100" />
                </esri:Map.InitialViewpoint>
                <esri:WebTiledLayer ID="GSILayer" TemplateUri="http://cyberjapandata.gsi.go.jp/xyz/std/{level}/{col}/{row}.png"/>
            </esri:Map>
        </esri:MapView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="ChangeMap" Content="地理院地図の変更" Height="40" Width="150" Margin="5"  Foreground="#FFF7F7F7" BorderBrush="White" Background="#FF040404" Opacity="0.5" Click="ChangeMap_Click"/>
            <Button x:Name="OpenTerm" Height="40" Width="40" ToolTip="利用規約" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenTerm_Click">
                <Image Source="/Assets/terms.png"/>
            </Button>
        </StackPanel>
        <Border x:Name="GSILayers"  Visibility="Collapsed" Margin="10,50,10,10" BorderBrush="White" Background="#FF1F1E1E" Opacity="0.85" >
            <WrapPanel >
                <Button x:Name="std" Margin="5" Click="std_Click" Background="{x:Null}">
                    <StackPanel Orientation="Vertical">
                        <Image   Height="120" Width="120" Source="/Assets/Std.png"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">標準地図</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="pale" Margin="5" Click="pale_Click" Background="{x:Null}">
                    <StackPanel Orientation="Vertical">
                        <Image   Height="120" Width="120" Source="/Assets/pale.png"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">淡色地図</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="blank" Margin="5" Click="blank_Click" Background="{x:Null}">
                    <StackPanel Orientation="Vertical">
                        <Image   Height="120" Width="120" Source="/Assets/blank.png"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">白地図</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="english" Margin="5" Click="english_Click" Background="{x:Null}">
                    <StackPanel Orientation="Vertical">
                        <Image   Height="120" Width="120" Source="/Assets/english.png"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">English</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="relief" Margin="5" Click="relief_Click" Background="{x:Null}">
                    <StackPanel Orientation="Vertical">
                        <Image   Height="120" Width="120" Source="/Assets/relief.png"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">色別標高図</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="lcm25k_2012" Margin="5" Click="lcm25k_2012_Click" Background="{x:Null}">
                    <StackPanel Orientation="Vertical">
                        <Image   Height="120" Width="120" Source="/Assets/lcm.png"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">数値地図25000<LineBreak/>（土地条件）</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="ort" Margin="5" Click="ort_Click" Background="{x:Null}">
                    <StackPanel Orientation="Vertical">
                        <Image   Height="120" Width="120" Source="/Assets/ort.png"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                           電子国土基本図<LineBreak/>（オルソ画像）
                        </TextBlock>
                    </StackPanel>
                </Button>

            </WrapPanel>
        </Border>
    </Grid>
</Page>
