src/desktop/ArcGISRuntime.Samples.Desktop/Pages/FilterFeatureLayer.xaml

<Page x:Class="ArcGISRuntime.Samples.Desktop.Pages.FilterFeatureLayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="属性によるローカルフィーチャレイヤーのフィルタ">
    <Grid x:Name="layoutRoot">
        <esri:MapView x:Name="mapView" Loaded="mapView_Loaded">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="13512082" YMin="2288914" XMax="17314583" YMax="6179590" SpatialReferenceID="102100" />
                </esri:Map.InitialViewpoint>
                <esri:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
            </esri:Map>
        </esri:MapView>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18" Padding="18" CornerRadius="5" Background="#AAFFFFFF">
            <StackPanel Orientation="Horizontal" Height="25" >
                <TextBlock Text="人口:" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="pNumTextBox" Text=""  Margin="3,0,0,0" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" />
                <TextBlock Text="人以上" Margin="3,0,0,0" FontSize="18" VerticalAlignment="Center" />
                <Button x:Name="filterButton" Content="表示" Margin="3,0,0,0" FontSize="18" Width="100" Click="filterButton_Click"  />
            </StackPanel>
        </Border>
    </Grid>
</Page>
