src/desktop/ArcGISRuntime.Samples.Desktop/Pages/SnapToGeometryPage.xaml

<Page x:Class="ArcGISRuntime.Samples.Desktop.Pages.SnapToGeometryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ポリゴンへのスナップ">
    <Grid>
        <esri:MapView x:Name="mapView" MouseMove="mapView_MouseMove">
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
                <esri:GraphicsLayer ID="sampleDataLayer" />
            </esri:Map>
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="toleranceOverlay" />
                <esri:GraphicsOverlay ID="snapOverlay" />
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="32" Padding="3" CornerRadius="0.5" Background="#AA333333">
            <GroupBox Header="スナップ タイプ" BorderBrush="White" Foreground="White" FontWeight="Bold" Padding="6">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton Content="頂点および線分（頂点優先）" Tag="geometry" Foreground="White" GroupName="SnapMode" IsChecked="True" Margin="3" Click="SnapModeRadioButton_Click" />
                    <RadioButton Content="頂点のみ" Tag="vertex" Foreground="White" GroupName="SnapMode" IsChecked="False" Margin="3" Click="SnapModeRadioButton_Click" />
                    <RadioButton Content="線分のみ" Tag="segment" Foreground="White" GroupName="SnapMode" IsChecked="False" Margin="3" Click="SnapModeRadioButton_Click" />
                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</Page>
