src/xamarin/Ekiworld2ArcGISApp/Ekiworld2ArcGISApp/Ekiworld2ArcGISAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Ekiworld2ArcGISApp" 
    x:Class="Ekiworld2ArcGISApp.Ekiworld2ArcGISAppPage"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
    xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                    
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#545454">
                <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                    <Label Text="駅検索" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                    <Label x:Name="EkiLabel" Text="駅名" Style="{StaticResource labelStyle}" /> 
                    <Entry x:Name="EkiEntry" WidthRequest="250" />
                </StackLayout>
                <StackLayout Padding="10,10,10,10" VerticalOptions="End">
                    <Button x:Name="getEkiworldBtn" Text="検索" WidthRequest="60" HeightRequest="30" BorderWidth="1">
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" iOS="White" />
                        </Button.TextColor>
                        <Button.BorderColor>
                            <OnPlatform x:TypeArguments="Color" iOS="White" />
                        </Button.BorderColor>
                    </Button>
                </StackLayout>
            </StackLayout>
            <esriUI:MapView x:Name="MyMapView" Grid.Row="1" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
